<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylish.css" />
    <script src="main.js"></script>
</head>

<ul id= "menu">
        <li><a class="active" href="Inicio.html">Inicio</a></li>
        <li><a href="#Proyecto">Proyectos</a></li>
        <li><a href="Perfil.html">Perfil</a></li>
        <li><a href="#FAQ">FAQ</a></li>
</ul> 

<body>

</body>
</html>