<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylish.css" />
    <script src="main.js"></script>
</head>
<body>
    <ul id= "menu">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="#Proyecto">Proyectos</a></li>
        <li><a class="active" href="Perfil.html">Perfil</a></li>
        <li><a href="#FAQ">FAQ</a></li>
    </ul> 

    <div id= "sidenav" >
        <h1><center>Hola, mundo, mi nombre es Leonardo Ayala.</center></h1>

        <hr>

        <p>Soy tu universitario común y cooriente. </p>

        <hr>

        <h2 id = "cosas">Cosas sobre mí</h2>

        <ul>
        <li>Tengo 19 años, apunto de cumplir 20.</li>
        <li>Me encantan las donas. Todo lo relacionado a ellas me gusta.</li>
        <li>Odio el sol a pesar que sin él ni tú ni yo estaríamos vivos.</li>
    </ul>

        <hr>

        <a href="#Super">Ver mi lista de super.</a> 

        <hr>

        <h2>Un Poema</h2>

        <pre>
        <p id = "poema">
    No temas al fracaso,
    si no la baja aspiración,
    pues entre grandes intentos,
    es glorioso incluso fallar.</p>
        </pre>

        <hr>
        
        <h2> Video relevante</h2>
        <a href="https://www.youtube.com/watch?v=uwmeH6Rnj2E">Chécate esto.</a>

        <hr>

        <h2>Una foto de mi gato</h2>
        <p>Tengo un gato llamado Marquese.</p>
        <img src="pics\Marquese.jpg" alt="No se puede ver el gato. Está vivo a la vez que muerto." height="150px">

        <hr> 

        <h2 id = "Super">Mi lista del super.</h2>
        <ol>
            <li> <strong>Pan libre de gluten</strong> </li>
            <li> <i>Leche de soya</i></li>
            <li><em> Berengena orgánica </em></li>
            <li> <mark>Sustituto de tocino </mark> </li>
            <li><small>Semillas de chia </small> </li>
            <li><del>Carne</del></li>
            <li><ins> Agua de manantial </ins></li>
            <li><sub>Helado de leche de almendra </sub></li>
            <li><sup>Stevia</sup></li>
        </ol>

        <hr>

        <h2>Cosas en las cual me considero descente:</h2>
        <ul>
            <li> Escribir cuentos cortos. </li>
            <li>Pintar en digital.</li>
            <li>No decepcionar a mis padres... mucho.</li>
        </ul>

        <hr>

        <h2>Lista (o tabla) negra de personas que me han hecho mal:</h2>
        <table> 
            <tr> 
                <th>Nombre</th> 
                <th>Mascota</th>
                <th>¿Vivo?</th>
            </tr>
            <tr>
                <td>Georgie Gamboa</td> 
                <td>Pez dorado</td>
                <td>Sí, desafortunadamente</td>
            </tr>
                <td>Jammin' Jammie</td> 
                <td>Huskie</td>
                <td>No, afortunadamente</td>
            </tr>
            </tr>
                <td>Damon Demon</td> 
                <td>Duchound</td>
                <td>Indefinido</td>
            </tr>
        </table>

        <hr>

        <h2>Poema visual</h2>
        <p>
            <center>
            Esto no es 
            <span style="color:blue;font-weight:bold">VERDE</span>
            y esto no es 
            <span style="color:green;font-weight:bold">AZUL</span>
            .
            </center>
        </p>
    </div>
</body>
</html>