<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS CDN -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- Our Custom CSS -->
     <link rel="stylesheet" href="css/SidenavStyle.css">
     <link rel="stylesheet" href="css/TopnavStyle.css">
     <link rel="stylesheet" href="css/ContentStyle.css">
     <link rel="stylesheet" href="css/component.css">
     <link rel="stylesheet" href="css/itemStyle.css">
     <link rel="stylesheet" href="css/comentStyle.css">


    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

 
     <!-- Font Awesome JS -->
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <script src="js/sidenav.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><img src="images/Asset 2Aventurous Font.png" alt="Logo" width="200px"></h3>
                <strong><img src="images/Asset 3Aventurous Logo.png" alt="Logo" width="40px"></strong>
            </div>
    
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu">
                        <i class="fas fa-home"></i>
                        Explore
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                        Trending
                    </a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Type
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Dish</a>
                        </li>
                        <li>
                            <a href="#">Desert</a>
                        </li>
                        <li>
                            <a href="#">Snack</a>
                        </li>
                        <li>
                            <a href="#">Drink</a>
                        </li>
                    </ul>
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        International
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="#">Western</a>
                        </li>
                        <li>
                            <a href="#">Oriental</a>
                        </li>
                        <li>
                            <a href="#">European</a>
                        </li>
                        <li>
                            <a href="#">Tropical</a>
                        </li>
                        <li>
                            <a href="#">Exotic</a>
                        </li>
                    </ul>
                </li>
            </ul>
    
        </nav>

        <div class="bp-header__main">
                <nav>
                  <h1 class="bp-header__title">Home</h1>
                  </nav>
                  <nav class="bp-nav">
                      <a id="sidebarCollapse" class="bp-nav__item bp-icon bp-icon--bars" data-info="SideBar"><span>Sidebar</span></a>
                      <input id="searchbar" type="text" name="search" placeholder="Search..">
                      <a class="bp-nav__item bp-icon bp-icon--search search_bar" href="Catalog.html" data-info="Back"><span>Search</span></a>
                      <img class="img-circle " src="images/DSC_0040.JPG" alt="foto" width="30px" height="30px">
                      <span class="bp-nav__name no-Top">Leonardo Ayala</span>
                      <a class="bp-nav__item bp-icon bp-icon--prev" href="Home.html" data-info="Back"><span>Back</span></a>
                      <a class="bp-nav__item bp-icon bp-icon--history" href="History.html" data-info="History"><span>History</span></a>
                      <a class="bp-nav__item bp-icon bp-icon--kart" href="Kart.html" data-info="Shopping Kart"><span>Kart</span></a>
                      <a class="bp-nav__item bp-icon bp-icon--announce" href="Publish.html" data-info="Post Dish"><span>Post</span></a>
                      <a class="bp-nav__item bp-icon bp-icon--user" href="LogIn.html" data-info="Profile"><span>User</span></a>
                    </nav>
              </div>
      
  



    
        <!-- Page Content  -->
        <div id="content" class="container">
			<!-- Product grid -->
           
                  
                <div id= "TheMeat">
                        <div class="oddBackground">

                                <div class="row">
                                        <div class="col col-lg-2">
                                                <h5 class= "c-orange">Bought:</h5>
                                                <img src="images/ench1.jpg" alt="Smiley face" height="100" width="100">
                                        </div>
                                        <div class="">
                                        <h2 class= "c-purple">Encheeseladas</h2>
                                        <h5 class= "c-orange">CDMX, México</h5>
                                        <p class="c-purple">$59</p>
                                          <p>Unidades: 10.</p>
                                         </div>
                                      </div>
                                      
                        </div>

                        <div class="evenBackground">

                                <div class="row">
                                        <div class="col col-lg-2">
                                                <h5 class= "c-purple">Published:</h5>
                                                <img src="images/ex.jpg" alt="Smiley face" height="100" width="100">
                                        </div>
                                        <div class="">
                                        <h2 class= "c-purple">Peruan Beans</h2>
                                        <h5 class= "c-orange">Lima, Peru</h5>
                                        <p class="c-purple">$59</p>
                                          <p>Unidades: 7.</p>
                                         </div>
                                      </div>



                        </div>

                        <div id= "TheMeat">
                                <div class="oddBackground">
                                        <h5 class= "c-orange">Bought:</h5>
                                        <div class="row">
                                                <div class="col col-lg-2">
                                                        <img src="images/ench1.jpg" alt="Smiley face" height="100" width="100">
                                                </div>
                                                <div class="">
                                                <h2 class= "c-purple">Encheeseladas</h2>
                                                <h5 class= "c-orange">CDMX, México</h5>
                                                <p class="c-purple">$59</p>
                                                  <p>Unidades: 10.</p>
                                                 </div>
                                              </div>
                                              
                                </div>
                        


                </div>

                  

                  



        </div>
  </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
          $("#sidebar").mCustomScrollbar({
              theme: "minimal"
          });

          $('#sidebarCollapse').on('click', function () {
              $('#sidebar, #content').toggleClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
      });
  </script>


</body>
</html>