<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suma de ángulos internos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="source.js"></script> <!-- Agregar script externo -->
</head>
<body>
    <h1>Ángulo de un polígono regular.</h1>
    <p>Calcula el ángulo de un polígono regular de n lados:  S = 180 ⋅ (n − 2)</p>
    <form>
   
        <input type="text" id="angVar" value="5">
        <input type="button" id="calcular" value="Calcular">
         <!-- Se puede utilizar el nombre del id como atributo para enviar un elemento html -->
    </form>

    <p>Resultado:</p>
    <p id="resultado"></p>

</body>
</html>