<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>

        <form action="destino.php" method=POST> <!-- Entorno de formulario -->
            <fieldset>
                    <legend>Información personal:</legend>
                    Nombre: <input type="text" name="nombre" autofocus><br>
                    Género: <input type="radio" name="Binario" value="v1"> Binario
                    <input type="radio" name="Nobinario" value="v2"> No Binario<br>
                    Fecha de nacimiento: <input type="datetime" name="nacimiento"><br>
                    <input type="checkbox" name="privacidad" value="v1"> Hacer público cumpleaños.<br>
                    Color favorito: <input type="color" value="#f30000"><br>
                    Número de dispositivos celulares: <input type="number" min="1" max="99">

                </fieldset>
                <br>
                <fieldset>
                    <legend>Información de cuenta:</legend>
                    Correo: <input type="email" name="correo" required><br>
                    Contraseña: <input type="password" name="Contraseña" required>
            
                </fieldset>
                <br>
                <fieldset>
                        <legend>Información adicional:</legend>
                        Descripción personal: <br>
                         <textarea form="form1" name="val1">
                                Área de texto.
                         </textarea>    
                </fieldset>
                    
                <input type="reset" value="Cancelar">
                <input type="submit" value="Registarse">

        </form>

</body>
</html>