<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suma de ángulos internos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="source.js"></script> <!-- Agregar script externo -->
</head>
<body>
    <h1>Ángulo de un polígono regular</h1>
    <p>Calcula el ángulo de un polígono regular de n lados:  S = 180 ⋅ (n − 2)</p>
    <form>
   
        <input type="text" id="angVar" value="5">
        <input id="calcular" type="button" onclick="AnguloRegular(angVar)" value="Calcular"> <!-- Se puede utilizar el nombre del id como atributo para enviar un elemento html -->
    </form>

    <p>Resultado:</p>
    <p id="resultado"></p>

</body>
</html>