<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS CDN -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- Our Custom CSS -->
     <script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
     
     <link rel="stylesheet" href="css/SidenavStyle.css">
     <link rel="stylesheet" href="css/TopnavStyle.css">
     <link rel="stylesheet" href="css/ContentStyle.css">
     <link rel="stylesheet" href="css/component.css">


    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

 
     <!-- Font Awesome JS -->
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <script src="js/sidenav.js"></script>
     <script src="js/linkSpotlight.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><img src="images/Asset 2Aventurous Font.png" alt="Logo" width="200px"></h3>
                <strong><img src="images/Asset 3Aventurous Logo.png" alt="Logo" width="40px"></strong>
            </div>
    
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu">
                        <i class="fas fa-home"></i>
                        Explore
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                        Trending
                    </a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Type
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Dish</a>
                        </li>
                        <li>
                            <a href="#">Desert</a>
                        </li>
                        <li>
                            <a href="#">Snack</a>
                        </li>
                        <li>
                            <a href="#">Drink</a>
                        </li>
                    </ul>
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        International
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="#">Western</a>
                        </li>
                        <li>
                            <a href="#">Oriental</a>
                        </li>
                        <li>
                            <a href="#">European</a>
                        </li>
                        <li>
                            <a href="#">Tropical</a>
                        </li>
                        <li>
                            <a href="#">Exotic</a>
                        </li>
                    </ul>
                </li>
            </ul>
    
        </nav>

        <div class="bp-header__main">
            <nav>
              <h1 class="bp-header__title">Home</h1>
              </nav>
              <nav class="bp-nav">
                  <a id="sidebarCollapse" class="bp-nav__item bp-icon bp-icon--bars" data-info="SideBar"><span>Sidebar</span></a>
                  <input id="searchbar" type="text" name="search" placeholder="Search..">
                  <a class="bp-nav__item bp-icon bp-icon--search search_bar" href="Catalog.html" data-info="Back"><span>Search</span></a>
                  <img class="img-circle " src="images/DSC_0040.JPG" alt="foto" width="30px" height="30px">
                  <span class="bp-nav__name no-Top">Leonardo Ayala</span>
                  <a class="bp-nav__item bp-icon bp-icon--prev" href="Home.html" data-info="Back"><span>Back</span></a>
                  <a class="bp-nav__item bp-icon bp-icon--history" href="History.html" data-info="History"><span>History</span></a>
                  <a class="bp-nav__item bp-icon bp-icon--kart" href="Kart.html" data-info="Shopping Kart"><span>Kart</span></a>
                  <a class="bp-nav__item bp-icon bp-icon--announce" href="Publish.html" data-info="Post Dish"><span>Post</span></a>
                  <a class="bp-nav__item bp-icon bp-icon--user" href="LogIn.html" data-info="Profile"><span>User</span></a>
                </nav>
          </div>
  



    
        <!-- Page Content  -->
        <div id="content" class="container">
			<!-- Product grid -->
            <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/comida2.jpg" alt="Los Angeles" width="1100" height="400">
                        <div class="carousel-caption">
                          <h3><span>Be adventurous</span></h3>
                          <p><span>The food that you crave lies closer than you think.<span></p>
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <img src="images/inter.jpg" alt="Chicago" width="1100" height="400">
                        <div class="carousel-caption">
                          <h3><span>No boundries.</span></h3>
                          <p><span>Food from all over the world, sent to your house's front door.</span></p>
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <img src="images/cooking.jpg" alt="New York" width="1100" height="400">
                        <div class="carousel-caption">
                          <h3><span>Connect to the world.</span></h3>
                          <p><span>Want to share your creations to the world? We've got your back.</span></p>
                        </div>   
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                  
                <div id= "TheMeat">

                        <div class="oddBackground">
                            <div id="band" class="container text-center">
                                    <br>
                                    <h1 class="c-purple">So what are you waiting for? </h1>
                                    <p class="c-orange"><em>Become adventurous today and discover the world trough your taste!</em></p>
                                    <br>
                                    <p>We are adventurous. We believe everyone should be able to enjoy hteir favourite dishes
                                        without worrying about barriers, language or cultural differences.</p>
                                    <p>Whether you are here to explore new food all over the world or order your all time favourites, 
                                        adventurous will connect you with people making exactly what you crave,
                                        sending the goods directly to you from the confort of your house as soon as possible.
                                    </p>
                                    <br>

                                    <div class='login_fields__submit'>
                                            <input type='submit' id="SignInBtn" value='Create Account'>
                                        
                                            <p>or</p>
                                            <a href='LogIn.html'>Log In</a>
                                    </div>
                            </div>
                        </div>

                        <div class="evenBackground">
                                <div id="band" class="container text-center">
                                        <br>
                                        <h1 class="c-purple">Still not convinced? </h1>
                                        <p class="c-orange"><em>Check out the hottest dishes of this season.</em></p>
                                        <br>

                                        <section class="grid">
                                                <!-- Products -->
                                                <div class="product">
                                                  <div class="product__info">
                                                    <img class="product__image" src="images/ex.jpg" alt="Product 1" />
                                                    <span class="product__title">Peruan Beans</span>
                                                    <span class="product__place">Lima, Peru</span>
                                                    <span class="product__price highlight">$55.90</span>
                                                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                  </div>
                                                  <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                </div>
                                                <div class="product">
                                                    <div class="product__info">
                                                      <img class="product__image" src="images/mex.jpg" alt="Product 1" />
                                                      <span class="product__title">Encheeseladas</span>
                                                      <span class="product__place">CDMX, México</span>
                                                      <span class="product__price highlight">$55.90</span>
                                                      <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                    </div>
                                                    <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                </div>
                                                <div class="product">
                                                    <div class="product__info">
                                                      <img class="product__image" src="images/ex.jpg" alt="Product 1" />
                                                      <span class="product__title">Peruan Beans</span>
                                                      <span class="product__place">Lima, Peru</span>
                                                      <span class="product__price highlight">$55.90</span>
                                                      <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                    </div>
                                                    <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                  </div>
                                                  <div class="product">
                                                      <div class="product__info">
                                                        <img class="product__image" src="images/mex.jpg" alt="Product 1" />
                                                        <span class="product__title">Encheeseladas</span>
                                                        <span class="product__place">CDMX, México</span>
                                                        <span class="product__price highlight">$55.90</span>
                                                        <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                      </div>
                                                      <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                  </div>
                                                            <div class="product">
                                                  <div class="product__info">
                                                    <img class="product__image" src="images/ex.jpg" alt="Product 1" />
                                                    <span class="product__title">Peruan Beans</span>
                                                    <span class="product__place">Lima, Peru</span>
                                                    <span class="product__price highlight">$55.90</span>
                                                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                  </div>
                                                  <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                </div>
                                                <div class="product">
                                                    <div class="product__info">
                                                      <img class="product__image" src="images/mex.jpg" alt="Product 1" />
                                                      <span class="product__title">Encheeseladas</span>
                                                      <span class="product__place">CDMX, México</span>
                                                      <span class="product__price highlight">$55.90</span>
                                                      <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="action__text">Add to cart</span></button>
                                                    </div>
                                                    <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
                                                </div>
                                      
                                      
                                              </section>
                                      

                                </div>
                            </div>



                </div>

                  

                  



        </div>
  </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
          $("#sidebar").mCustomScrollbar({
              theme: "minimal"
          });

          $('#sidebarCollapse').on('click', function () {
              $('#sidebar, #content').toggleClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });

    $(document).on('click', '#SignInBtn', function(){
        window.location.href = "SignIn.html";
      });

      });
  </script>


</body>
</html>